# doha.kr 보안 헤더 설정 (GitHub Pages/Netlify/Vercel 호환)
# 한국어 웹서비스 보안 강화 및 성능 최적화

# ===========================================
# 전체 사이트 기본 보안 헤더
# ===========================================

/*
  # 기본 보안 헤더
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  
  # HTTPS 강제 적용 (HSTS)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # 권한 정책 (Privacy Sandbox 비활성화 포함)
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()
  
  # 콘텐츠 보안 정책 (CSP) - 한국어 서비스 최적화
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://t1.kakaocdn.net https://developers.kakao.com https://pagead2.googlesyndication.com https://www.googletagmanager.com https://www.google-analytics.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net data:; img-src 'self' data: https: blob:; connect-src 'self' https://generativelanguage.googleapis.com https://accounts.google.com https://www.google-analytics.com https://t1.kakaocdn.net https://vitals.vercel-insights.com; frame-src 'self' https://www.youtube.com https://googleads.g.doubleclick.net; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests; report-uri /api/csp-report;
  
  # SEO 및 브랜딩
  X-Robots-Tag: index, follow
  X-Powered-By: doha.kr
  
  # 성능 최적화 헤더
  X-DNS-Prefetch-Control: on
  
  # 한국어 최적화
  Content-Language: ko-KR
  Accept-CH: Viewport-Width, Width, DPR

# ===========================================
# HTML 페이지 캐싱 최적화
# ===========================================

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800
  Content-Type: text/html; charset=utf-8
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# ===========================================
# CSS 파일 최적화
# ===========================================

/css/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# ===========================================
# JavaScript 파일 최적화
# ===========================================

/js/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# ===========================================
# 이미지 최적화
# ===========================================

/images/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding

/images/*.webp
  Content-Type: image/webp

/images/*.jpg
  Content-Type: image/jpeg

/images/*.png
  Content-Type: image/png

/images/*.svg
  Content-Type: image/svg+xml

# ===========================================
# PWA 관련 파일
# ===========================================

/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
  X-Content-Type-Options: nosniff

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff

/offline.html
  Cache-Control: public, max-age=86400
  Content-Type: text/html; charset=utf-8

# ===========================================
# API 엔드포인트 보안 (Vercel Functions)
# ===========================================

/api/*
  Access-Control-Allow-Origin: https://doha.kr
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
  Access-Control-Max-Age: 86400
  Cache-Control: public, max-age=300, s-maxage=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY

/api/fortune
  Cache-Control: private, max-age=0, no-cache, no-store, must-revalidate

/api/health
  Cache-Control: public, max-age=300
  Access-Control-Allow-Origin: *

# ===========================================
# SEO 파일들
# ===========================================

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/.well-known/*
  Cache-Control: public, max-age=86400
  Access-Control-Allow-Origin: *

# ===========================================
# 개발 파일 차단
# ===========================================

/*.map
  X-Robots-Tag: noindex, nofollow
  Cache-Control: private, no-cache

/node_modules/*
  X-Robots-Tag: noindex, nofollow, noarchive, nosnippet
  Cache-Control: private, no-cache

/.git/*
  X-Robots-Tag: noindex, nofollow, noarchive, nosnippet
  Cache-Control: private, no-cache

# ===========================================
# 특정 페이지별 최적화
# ===========================================

# 메인 페이지
/
  Cache-Control: public, max-age=1800, s-maxage=3600, stale-while-revalidate=86400
  X-Priority: high

# 운세 페이지들
/fortune/*
  Cache-Control: public, max-age=900, s-maxage=1800, stale-while-revalidate=86400
  X-Feature: korean-fortune-service

# 테스트 페이지들
/tests/*
  Cache-Control: public, max-age=3600, s-maxage=7200
  X-Feature: psychology-tests

# 도구 페이지들
/tools/*
  Cache-Control: public, max-age=7200, s-maxage=86400
  X-Feature: utility-tools

# 에러 페이지
/404.html
  Cache-Control: public, max-age=3600
  X-Robots-Tag: noindex, follow