================================================================================
UNUSED CODE ANALYSIS REPORT FOR DOHA.KR - CONCISE VERSION
================================================================================

1. UNUSED CSS CLASSES (Top 15):
------------------------------------------------------------
1. .btn-success - css\button-system.css:113
2. .btn-warning - css\button-system.css:126
3. .btn-danger - css\button-system.css:139
4. .disabled - css\button-system.css:153
5. .btn-lg - css\button-system.css:161
6. .btn-sm - css\button-system.css:167
7. .btn-xs - css\button-system.css:173
8. .btn-block - css\button-system.css:180
9. .share-btn-kakao - css\button-system.css:199
10. .share-btn-copy - css\button-system.css:210
11. .share-btn-facebook - css\button-system.css:221
12. .share-btn-twitter - css\button-system.css:232
13. .option-btn - css\button-system.css:244
14. .nav-btn - css\button-system.css:274
15. .css - css\css-cleanup.css:35

2. DUPLICATE CSS CLASS DEFINITIONS (Top 10):
------------------------------------------------------------
1. .btn - defined 49 times in:
   - css\button-system.css:4
   - css\button-system.css:152
2. .btn-primary - defined 30 times in:
   - css\button-system.css:24
   - css\button-system.css:30
3. .btn-tools - defined 8 times in:
   - css\button-system.css:46
   - css\button-system.css:46
4. .btn-fortune - defined 8 times in:
   - css\button-system.css:68
   - css\button-system.css:68
5. .btn-secondary - defined 17 times in:
   - css\button-system.css:90
   - css\button-system.css:96
6. .btn-success - defined 3 times in:
   - css\button-system.css:113
   - css\button-system.css:119
7. .btn-warning - defined 2 times in:
   - css\button-system.css:126
   - css\button-system.css:132
8. .btn-danger - defined 2 times in:
   - css\button-system.css:139
   - css\button-system.css:145
9. .disabled - defined 4 times in:
   - css\button-system.css:153
   - css\styles.css:1338
10. .btn-lg - defined 5 times in:
   - css\button-system.css:161
   - css\button-system.css:329

3. UNUSED JAVASCRIPT FUNCTIONS:
------------------------------------------------------------
1. mouseTracker - js\analytics.js:173
2. interactionHandler - js\analytics.js:213
3. keyHandler - js\analytics.js:266
4. later - js\main.js:336
5. generateDetailedMessage - js\pages\improved-tarot-data.js:271
6. handleAnimationEnd - js\utils\animation-helpers.js:100
7. handleTransitionEnd - js\utils\animation-helpers.js:113

4. DUPLICATE JAVASCRIPT FUNCTIONS (Top 10):
------------------------------------------------------------
1. updateActivity - defined 2 times
2. getLunarDate - defined 2 times
3. getSupportedYearRange - defined 2 times
4. toggleMobileMenu - defined 2 times
5. showServices - defined 2 times
6. handleScrollAnimation - defined 2 times
7. smoothScroll - defined 3 times
8. initPageAnimations - defined 2 times
9. throttle - defined 2 times
10. validateForm - defined 3 times

5. LEGACY fortune.php REFERENCES:
------------------------------------------------------------
1. find_unused_code.py:140
2. find_unused_code.py:152
3. find_unused_code.py:310
4. SYSTEM_AUDIT_REPORT_2025-01-24.md:57
5. development\reports\analysis-report-1753123686469.json:3007
6. docs\DEVELOPER_GUIDE.md:19
7. docs\DEVELOPER_GUIDE.md:85
8. docs\DEVELOPER_GUIDE.md:159

6. TODO/FIXME COMMENTS (Top 10):
------------------------------------------------------------
1. [TODO] find_unused_code.py:164
2. [TODO] find_unused_code.py:176
3. [TODO] find_unused_code.py:180
4. [TODO] find_unused_code.py:311
5. [XXX] package-lock.json:8366
6. [XXX] development\reports\page-reports\faq\lighthouse_report.json:7066
7. [XXX] development\reports\page-reports\fortune\lighthouse_report.json:8017
8. [XXX] development\reports\page-reports\fortune_daily\lighthouse_report.json:158
9. [XXX] development\reports\page-reports\fortune_zodiac-animal\lighthouse_report.json:153
10. [XXX] development\reports\page-reports\tests_mbti\lighthouse_report.json:143

7. EMPTY/PLACEHOLDER FILES (Top 10):
------------------------------------------------------------
1. CNAME (7 bytes)
2. node_modules\@asamuzakjp\css-color\node_modules\lru-cache\dist\commonjs\package.json (25 bytes)
3. node_modules\@asamuzakjp\css-color\node_modules\lru-cache\dist\esm\package.json (23 bytes)
4. node_modules\@babel\helper-define-polyfill-provider\lib\types.js (41 bytes)
5. node_modules\@babel\preset-env\data\package.json (22 bytes)
6. node_modules\@babel\traverse\lib\types.js (49 bytes)
7. node_modules\@babel\types\lib\ast-types\generated\index.js (49 bytes)
8. node_modules\@discoveryjs\json-ext\dist\version.js (25 bytes)
9. node_modules\@discoveryjs\json-ext\src\text-decoder-browser.js (30 bytes)
10. node_modules\@discoveryjs\json-ext\src\text-decoder.js (46 bytes)

================================================================================
SUMMARY:
------------------------------------------------------------
Total unused CSS classes: 412
Total duplicate CSS classes: 640
Total unused JS functions: 7
Total duplicate JS functions: 47
Total fortune.php references: 8
Total TODO comments: 1335
Total empty files: 165